body{
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100%;
    background-color: #f5f5f5;
    margin: 0;
    padding-top: 0.2%;
    overflow: hidden;
}



.wraper{
    height: 95%;
    width: 98%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(9,1fr);
    grid-row-gap: 1.2%;
    grid-column-gap: 0.7%;
}



header{
    grid-column-start: 1;
    grid-column-end: 13;
    position: relative;
    font-size: 2em;
}

nav{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 9;
}

main{
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end: 9;
    padding: 2%;
}

aside{
    grid-column-start: 11;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 9;
}

footer{
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start:9;
    grid-row-end: 10;   
    text-align: right;
    padding: 0.5% 2%;
}

.container{
    border-radius: 15px;
    border:solid 1px #eeeeee;
    background-color: #fafafa;
    padding: 0.5% 1%;

}


header img{
    width:10%;
    float: left;
}

header img::after{
    content: " ";
    clear: both;
}

header h1{
    text-align: center;
    margin: 0;
 
}

h2{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

nav p{
position: relative;
left: 30%;
top:3%;
}

main.container{
    padding: 0;
    background-color: #f5f5f5;
    border: solid 1px #f5f5f5;
}

#cards{
    width:100%;
    height: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(25%,1fr));
    grid-column-gap: 0.4%;
    grid-row-gap: 0.5%;
}

.card{
    background-color: #f0f0f0;
    border: solid 1px #e5e5e5;
    border-radius: 15px;
    padding: 2% 1%;
}

#main-card{
    grid-row-start: 1;
    grid-row-end: 3;
}

.card img{
    max-width: 45%;
    float: right;
}

.description{
    height: 70%;
    font-size: 0.8em;
    
}

.description::after{
    content: " ";
    clear: both;
}
.freshness{
    font-style: italic;
    font-size: 0.7em;
    font-weight: bold;
    color: red;
    transform: rotate(-45deg);
    display: inline-block;
    float: left;
}



.product-name{
    text-align: center;
    font-weight: bold;
    height: 15%;
    font-size: 0.9em;
}
.offer{
    height: 10%;
    font-size: 0.9em;
    font-weight: bold;
}
.shipment{
    display: inline-block;
    width:49%;
}
.price{
    display: inline-block;
    width:49%;
    text-align: right;
}

#main-card{
    font-size: 1.3em;
}


#main-card .description{
    height: 25%;
}
#main-card .description p{
    font-size: 0.9em;
    margin: 0.01em;
}
#main-card.product-name{
    height: 5%;
}

#main-card img{
    float: none;
    max-width: 70%;
    position: relative;
    left: 15%;

}

.card:hover{
    background-color: #e5e5e5;
    border: solid 1px #dddddd;
    box-shadow: 5px 5px grey;
    transform: scale(1.03);
    -webkit-transition: transform  ease-in 0.5s, background-color ease-in   0.5s;
    -moz-transition: transform  ease-in 0.5s, background-color ease-in   0.5s;
    transition: transform  ease-in 0.5s, background-color ease-in   0.5s;
   
}

a:hover{
    color: grey;
}

#datepicker{
    font-size: 0.5em;
    padding: 10% 10%;
}